# Java_SpringBoot_FamilyDataCenter

./: HealthProfileModel.txt  HealthProfileRepository.txt  HospitalModel.txt  PatientModel.txt  README.md  WpTable1RepositoryTest.txt  WpTable1ServiceTest.txt
database/: fdcdb.sql
fdcweb/: nb-configuration.xml  nbactions.xml  pom.xml
fdcweb/src/main/java/com/nnt/fdcweb/: FdcwebApplication.java
fdcweb/src/main/java/com/nnt/fdcweb/config/: ApplicationInitConfig.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
fdcweb/src/main/java/com/nnt/fdcweb/controllers/: ApiAuthCredentialsController.java  ApiUserController.java  AuthCredentialsController.java  AuthenticationApiController.java  HealthProfileController.java  HospitalController.java  IndexController.java  PatientController.java  UserApiController.java  UserController.java
fdcweb/src/main/java/com/nnt/fdcweb/controllers/admin/: AdminController.java  DashboardController.java  PatientController.java
fdcweb/src/main/java/com/nnt/fdcweb/controllers/exception/: AppException.java  ApplicationExceptionHandler.java
fdcweb/src/main/java/com/nnt/fdcweb/dto/request/: AuthCredentialsRequest.java  AuthenticationRequest.java  CreateAccountRequest.java  IntrospectRequest.java  LoginRequest.java  SignInRequest.java  UserRequest.java
fdcweb/src/main/java/com/nnt/fdcweb/dto/response/: ApiResponse.java  AuthCredentialsResponse.java  AuthenticationResponse.java  CreateAccountResponse.java  IntrospectResponse.java  UserResponse.java
fdcweb/src/main/java/com/nnt/fdcweb/entity/: AuthCredentials.java  User.java
fdcweb/src/main/java/com/nnt/fdcweb/enums/: ErrorCode.java  ResponseCode.java  UserRole.java
fdcweb/src/main/java/com/nnt/fdcweb/mapper/: AuthCredentialsMapper.java  UserMapper.java
fdcweb/src/main/java/com/nnt/fdcweb/model/: Patient.java  User.java  UserDemo.java  WpTable1.java
fdcweb/src/main/java/com/nnt/fdcweb/repository/: AuthCredentialsRepository.java  HospitalRepository.java  PatientRepository.java  UserRepository.java  WpTable1Repository.java
fdcweb/src/main/java/com/nnt/fdcweb/services/: AuthCredentialsService.java  AuthenticationService.java  HealthProfileService.java  HospitalService.java  PatientService.java  UserService.java  WpTable1Service.java
fdcweb/src/main/java/com/nnt/fdcweb/services/implement/: AuthCredentialsServiceImplement.java  AuthenticationServiceImplement.java  HealthProfileServiceImplement.java  HospitalServiceImplement.java  PatientServiceImplement.java  UserServiceImplement.java  WpTable1ServiceImplement.java
fdcweb/src/main/resources/: application.properties
fdcweb/src/main/resources/static/admin/css/: dashboard.css  user-list.css
fdcweb/src/main/resources/static/admin/js/: user-list.js
fdcweb/src/main/resources/static/css/: base.css
fdcweb/src/main/resources/static/js/: patients.js
fdcweb/src/main/resources/static/public/css/: create-account.css  sign-in-up.css
fdcweb/src/main/resources/static/public/js/: create-account.js  sign-in.js  sign-up.js
fdcweb/src/main/resources/templates/: formWpTable1.html  health-profile-form.html  hospital-form.html  hospital-list.html  index.html  patient-form.html  patient-list.html  updateForm.html
fdcweb/src/main/resources/templates/admin/: dashboard.html  patient-form.html  patients.html  user-detail.html  user-list.html
fdcweb/src/main/resources/templates/public/: create-account.html  sign-in.html  sign-up.html
fdcweb/src/test/java/com/nnt/fdcweb/: FdcwebApplicationTests.java  UserControllerTest.java  UserDemoTest.java  UserServiceTest.java
fdcweb/src/test/java/com/nnt/fdcweb/controllers/: ApiAuthCredentialsControllerTest.java  AuthCredentialsControllerTest.java  UserControllerTest.java
fdcweb/src/test/java/com/nnt/fdcweb/service/: AuthCredentialsServiceTest.java
front-end/static/admin/css/: admin-style.css  dashboard.css  user-detail.css  user-list.css
front-end/static/admin/js/: user-list.js
front-end/static/css/: base.css
front-end/static/js/: patients.js  register.js
front-end/static/public/css/: create-account.css  sign-in-up.css
front-end/static/public/js/: demo.js
front-end/templates/: index.html  login.html  register.html
front-end/templates/admin/: dashboard.html  patient-form.html  patients.html  user-detail.html  user-list.html
front-end/templates/public/: create-account.html  create-password.html  demo.html  index.html  sign-in.html  sign-up.html
